<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modelo.Cliente">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAACAAAAABAAAAAEBAAAAAAIAACAYAAAAAAAAAgUAA=</HashCode>
      <FileName>Entidades\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Cliente_Det">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAABAABAAABCAAAAAAQAIAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Entidades\Cliente_Det.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Configuracion">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAABBAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Configuracion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Costo_Cuota">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAQAAAAAAAAAAACABDAAAABAAAAAAEAAAAQIKAEAAA=</HashCode>
      <FileName>Entidades\Costo_Cuota.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Credito">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAABDAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Credito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Garante">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAEAAAAAQAAAAAGAAAAAIAAAAAAACAAAAAAgAIA=</HashCode>
      <FileName>Entidades\Garante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Garante_Det">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAAAAAAAAAAIQAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Garante_Det.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Historial_Cliente">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAgAAAIAAAAABCAgAAAAAAgAAAEAAIAAIAgAAA=</HashCode>
      <FileName>Entidades\Historial_Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Historial_Garante">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAIAAAAACAAgAAAIAAAAQAEAAIEAIAgAAA=</HashCode>
      <FileName>Entidades\Historial_Garante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Validaciones">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEAAAAQAAAABCAAIAAIABEAYgACAAAAAAAEAQ=</HashCode>
      <FileName>Entidades\Validaciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.VigenciaTasaAnual">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAABAAAABAAAAAAAAAAAAAAAAAAAAAAIIAAA=</HashCode>
      <FileName>Entidades\VigenciaTasaAnual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>